<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 100%;
    min-width: 300px;
}
.resume_left{
    background-color: black;
    color: #fff;
    padding: 20px ;
}
.content p{
    
    justify-content: center;
}
.profile img{
    border-radius: 200px;
    padding: 20px;
}
.resume_right{
    background-color: #fff;
    color: black;
    padding: 20px;
}
.heading{
    background-color: black;
    color: white;
    padding: 10px;
}
.footer{
    background-color: black;
    color: white    ;
    text-align: center;
    padding: 0.1px;
}
.rule{
    color: #fff;
    border-width: 1px;
}
.ruler{
    color: rgb(0, 0, 0);
    border-width: 2px;
}
</style>
<body>
    <div class="row">
        <div class="col-2">
            <div class="resume_left">
                <div class="profile">
                    <img src="../images/00.jpg" width="200" height="200"><hr class="rule">
                </div>
                <div class="content">
                    <h3>CAREER OBJECTIVES
                    </h3>
                    <p>I am an enthusiastic, passionate, and aspiring
                        engineer with a creative mind, looking for an
                        Internship opportunity, ready to learn new
                        technologies and methodologies to enhance my skills
                        in an organization, gain a deeper amount of
                        knowledge in my field, and keen to develop a career
                        in Tech.
                    </p><br>
                    <h3>TECHNICAL SKILLS</h3>
                    <ul>
                        <li><b>Programming Languages</b></li>
                        <ul>
                            <li>HTML, CSS, JavaScript, Python</li>
                        </ul>
                        <li><b>Database Operations</b></li>
                        <ul>
                            <li>MySQL</li>
                        </ul>
                        <li>Data Structure and Algorithm in learning phase.</li>
                    </ul>
                    <h3>CERTIFICATIONS</h3>
                    <ul>
                        <li>Spoken tutorials certificate – IIT Bombay
                            (Java)</li>
                        <li>No code website-Webflow certificate</li>
                        <li>Canva Designing - Udemy</li>
                    </ul>
                </div>
            </div>
            <div class="col-2">
                <div class="resume_right">
                    <h3 class="heading">EDUCATION</h3>
                    <h5>Bachelor’s Degree in Information Technology</h5>
                    <p>Thakur College of Engineering and Technology, Kandivali(E) – 40101, Mumbai<br>
                        <b>CGPA</b> : 9.11
                    </p>
                    <h5>HSC (MAHARASHTRA BOARD)</h5>
                    <p>Chhatrapati Shivaji Maharaj Junior College of Science and Commerce, Jalgaon - 425001<br>
                        <b>Percentage</b> : 93%
                    </p>
                    <h5>SSC (MAHARASHTRA BOARD)</h5>
                    <p>St. Teresa’s Convent Higher Secondary School, Jalgaon - 425001<br>
                        <b>Percentage</b> : 90.2%
                    </p>
    
                    <h3 class="heading">WORK EXPERIENCE</h3>
                    <p>Jankalyan Prakalp (NGO) - Intern</p>
                    <p>nhouse Internship</p>
                    <h3 class="heading">PROJECTS</h3>
                    <h5>Website design for Pasaydan NGO</h5>
                    <ul>
                        <li>Used HTML, CSS and Javascript for responsive website.</li>
                        <li>Created database with the help of Php language</li>
                    </ul>
                    <h5>E-commerce wbsite (In progress)</h5>
                    <ul>
                        <li>Working on the designing part to make it a responsive website and languages
                            used are HTML, CSS, Javascript, Bootstrap and MySQL for database.</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    <hr class="ruler">
    <div class="footer">
        <p>COPYRIGHT 2023 - Sejal Patel</p>
    </div>
</body>
</html>